{
  "require": {
    "Slim/Slim": "^3.5",
    "php": ">=5.5.0",
    "monolog/monolog": "1.*",
    "illuminate/database": "*"
  },
  "autoload": {
    "psr-0": {
      "Controllers\\": "./server/resources",
      "Models\\": "./server/resources",
      "Auth\\": "./server/resources"
    }
  }
}
